# Cinerama

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/cinerama/controlador/: BuscarServlet.java  CarteleraServlet.java  InicioServlet.java
src/main/java/com/cinerama/modelo/: Cine.java  CineDAO.java  Conexion.java  Funcion.java  FuncionDAO.java  Pelicula.java  PeliculaDAO.java
src/main/webapp/: index.jsp  resultados.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
